*{
    /* border: solid 1px black; */
    margin: 0px;
    font-family: 'Nunito', sans-serif;
}
body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    max-width: 100%;
    height: 150vh;
}
#sidebar{
    background-color: #ef4444;
    color: white;
    font-weight: bold;
    padding: 3%;
}
.dashboard{
    padding-top: 40px;
    text-align: center;
    height: 70px;
    font-size: 2rem;
}
#sidebar>ul{
    list-style: none;
    font-size: 1.2rem;
}
#sidebar>ul>li{
    margin-top: 20px;
}
#sidebar>ul>li:hover{
    color: #7f1d1d;
}
#content{
    display: grid;
    grid-template-rows: 1fr 5fr;
}
#header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1/2fr 1fr;
    align-items: center;
    border-bottom: solid 1px #ef4444;
    box-shadow: inset;
    
}
#header>.search{
    text-align: center;
    font-size: 1rem;
   
}
#header>.search>input{
    width: 70%;
    height: 20px;
    border: none;
    border-radius: 20px;
    background-color: #fee2e2;
}
#header>.search>input:focus{
    outline:solid 1px #b91c1c;
}
.profile-icon{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.3rem;
}
.profile-icon>.pic{
    border-radius: 50%;
    height: 40px;
    width: 40px;
}
.username{
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    font-size: 1.5rem;
}
.username>.pic{
    height: 60px;
    width: 60px;
    margin: auto;
}
.profile-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

}
.profile-nav>button{
    background-color:#ef4444;
    height: 40px;
    width: 70px;
    border:none;
    border-radius: 20px;
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
}
.profile-nav>button:hover{
    background-color: #b91c1c;
}

#cards-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #fecaca;    
}
#project-cards{
    position: relative;
    padding: 2%;
}
#project-cards>.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}
#project-cards>.footer>a{
    color: #b91c1c;
}
#project-cards-grid{
    margin-top: 1%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 30px 10px;
}
.project-card{
    position: relative;
    height: 200px;
    border: solid 1px #e0e7ff;
    border-radius: 10px;
    border-left: solid 5px #ef4444;
    background-color: white;
    padding: 20px 10px 0 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;;
}
.card-footer{
    position: absolute;
    bottom: 10px;
    right: 0;
}
.card-footer>i{
    margin-right: 20px;
}
#info-cards{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.info-card-section{
    padding: 2%;
}
.info-card{
    width: 95%;
    height:350px;
    background-color: white;
    border-radius: 10px;
    margin: 10px 20px 20px 0px;
    box-sizing: border-box;
    padding: 10%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
#trending-card{
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
}
.trending-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
#trending-card>.trending-item>img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
